Android for ARMv6 and other Legacy Devices - CyanogenMod 11.0
===========

Getting Started
---------------

To get started with Android for ARMv6/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/developing.html).


To initialize your local repository using the CyanogenMod trees, use a command like this:

< obsoleted:   repo init -u git://github.com/androidarmv6/android.git -b cm-11.0 >
RIP androidarmv6, you were the greatest. Thanks for all the work.

Building android from source code

$ mkdir WORKING_DIR
$ cd WORKING_DIR
$ repo init -u git://github.com/bigsuperstuff/android.git -b cm-11.0
$ repo sync
$ sh vendor/cm/get-prebuilts
$ source build/envsetup.sh
$ lunch
$ 
$time mka bacon

(mka instead of make -j* will supposedly optimize the number of threads based on your cpu, and then time will display total time when it finishes your build.)
wait.

$ adb push out/target/product/DEVICENAME/cm-VERSION-DEVICENAME.zip /mnt/sdcard/


Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for any more building instructions.

Disclaimer
--------

All of these device are not supported by CyanogenMod since they use the old Qualcomm
Snapdragon MSM7x27 chip, and hence cut off by the CyanogenMod team. This team (bigsuperstuff)
is in no way, shape or form affiliated by the CyanogenMod team and this project is not
endorsed or supported by the CyanogenMod team.

